<!DOCTYPE html>
<html>
<head>
  <style>
     
    body {
      margin-top: 100px;
      background-image:linear-gradient(rgba(226, 211, 211, 1), rgba(224, 218, 218, 0)), url("https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YWdyaWN1bHR1cmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
        font-size: 60px;
        color: rgb(16, 16, 16);
    }
    h2 {
        font-size: 40px;
        color: rgb(16, 16, 16);
    }
    ul{
      color: #79e072;
    }

  </style>
</head>
<body>
  
   <h1 align="center">AGROEXPERT</h1>

   <h2 align="center">
        <label for="District">Select District:</label>
        
  <ul>
    <li><a href="{{ url_for('kolhapur') }}">KOLHAPUR</a></li>
    <li><a href="{{ url_for('sangli') }}">SANGLI</a></li>
    <li><a href="{{ url_for('satara') }}">SATARA</a></li>
    <li><a href="{{ url_for('solapur') }}">SOLAPUR</a></li>
    <li><a href="{{ url_for('pune') }}">PUNE</a></li>
  </ul>
</body>
</html>